FLASK_APP=app.py
FLASK_ENV=development
KEY=6831a041ac1848caabe32a67dc29d185 # copier depuis la cle cree dans microsoft Azure
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=southafricanorth